Equator/LoginWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Name="Login" x:Class="Equator.LoginWindow"
    mc:Ignorable="d"
    Title="Login" Height="565.31" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF171717" TitleCharacterCasing="Normal">
    <Grid Margin="0"
          Background="#FF171717">
        <Label x:Name="Label" Content="Welcome!" HorizontalAlignment="Center" Height="45" Margin="0,315,0,0"
               VerticalAlignment="Top" Width="130" FontSize="26.667" Foreground="White" />
        <Image x:Name="Image" HorizontalAlignment="Center" Height="260" Margin="0,40,0,0" VerticalAlignment="Top"
               Width="280" Source="Icons/EquatorLogo.png" />
        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Center" Height="40" Margin="0,395,0,0"
                VerticalAlignment="Top" Width="152"
                Click="Login1_Click" FontSize="13.333" controls:ButtonHelper.CornerRadius="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Crimson" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Label1" Content="© 2017 Eric Zhu" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,468,0,0" Width="125" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" />
        <Label x:Name="Label1Copy"
               Content="Disclaimer: Eric Zhu is not in any way, shape or form associated with Google"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" Width="445"
               RenderTransformOrigin="0.466,2.115" Foreground="White" HorizontalContentAlignment="Center" />
    </Grid>

</controls:MetroWindow>