Equator/MusicPanel.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:Controls="clr-namespace:Equator.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="MusicPlayer"
    x:Class="Equator.MusicPanel"
    mc:Ignorable="d"
    SizeChanged="MusicPanel_SizeChanged"
    Loaded="MusicPanel_OnLoaded"
    Title="Equator Music" Height="900" Width="1373" EnableDWMDropShadow="True" WindowStartupLocation="CenterScreen"
    d:IsEffectDisabled="True" Background="#FF494949" Foreground="Black" OverlayBrush="Black"
    KeyDown="PanelKeyDown" PreviewKeyDown="MusicPanel_OnPreviewKeyDown" MinWidth="1341" MinHeight="900">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Shuffle" Click ="Shuffle_Button_OnClick" ImageSource="Icons/32 shuffle.png"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Back" Click ="GoLeftButtonClick" ImageSource="Icons/16 back.png"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Play" Click ="Play_Pause_Button_Click" ImageSource="Icons/Play.png"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Next" Click ="Next_Song_Button_OnClick" ImageSource="Icons/16 forwards copy.png"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Replay" Click ="Replay_Button_Click" ImageSource="Icons/16 replay.png"></ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Storyboard x:Key="fadein">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeout">
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2" BeginTime="0:0:0" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="minimize">
            <DoubleAnimation  Storyboard.TargetProperty="Height" From="270" To="64" Duration="0:0:1" BeginTime="0:0:0" >
            </DoubleAnimation>
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="480" To="64" Duration="0:0:1" BeginTime="0:0:0" >
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="maximize">
            <DoubleAnimation  Storyboard.TargetProperty="Height" From="64" To="270" Duration="0:0:1" BeginTime="0:0:0" >
            </DoubleAnimation>
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="64" To="480" Duration="0:0:1" BeginTime="0:0:0" >
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key ="ScrollerThumb" TargetType="{x:Type Thumb}" >
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Name ="ThumbBorder" CornerRadius="2" Background="White"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="GhostWhite" TargetName="ThumbBorder"></Setter>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" Value="#FF5F5F63" TargetName="ThumbBorder"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#4CFFFFFF" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar" x:Key="FlatScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">

                            <Track IsDirectionReversed="True" Name="PART_Track">

                                <Track.IncreaseRepeatButton >
                                    <RepeatButton Command="ScrollPageDown" Style="{StaticResource ScrollBarPageButton}"></RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollerThumb}">

                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton >
                                    <RepeatButton Command="ScrollPageUp" Style="{StaticResource ScrollBarPageButton}"></RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollViewer" x:Key ="FlatScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" Margin="0">
                            <Grid.HorizontalAlignment>Stretch</Grid.HorizontalAlignment>
                            <Grid.VerticalAlignment>Stretch</Grid.VerticalAlignment>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter" />

                            <ScrollBar Name="PART_VerticalScrollBar" Style="{StaticResource FlatScrollBar}" IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Value="{TemplateBinding VerticalOffset}" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="13" ScrollViewer.CanContentScroll="True" >
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="FullGrid">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="333*" />
            <RowDefinition Height="402*"/>
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="Background" Margin="-130,0,-93,-40" Stroke="White" Grid.RowSpan="4"
                   RenderTransformOrigin="0.5,0.5" StrokeThickness="0" StrokeStartLineCap="Square">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/IMG_0535.JPG" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Darken_Overlay" Margin="-110,0,-33,-10" Stroke="White" Grid.RowSpan="4"
                   RenderTransformOrigin="0.5,0.5" StrokeThickness="0" StrokeStartLineCap="Square">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A5000000" Offset="0.889" />
                    <GradientStop />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="TopBarCotainer" Margin="0,0,-4,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="735*" />
                <ColumnDefinition Width="252*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:FieldModifier="public" x:Name="TopBar" Grid.ColumnSpan="4" Panel.ZIndex="-7"
                       OpacityMask="Black" Margin="-45,0,0,0" Fill="#750F0F0F" Grid.RowSpan="2" />
            <StackPanel Grid.ColumnSpan="3" Margin="30,10,14,10" Orientation="Horizontal" VerticalAlignment="Center"
                        Height="40">
                <Button x:Name="Userbutton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="45"
                        Style="{DynamicResource MetroCircleButtonStyle}" Height="44" BorderBrush="{x:Null}"
                        Margin="0,-4,0,0" RenderTransformOrigin="0.902,0.148" Click="Userbutton_Click">
                    <Button.Background>
                        <ImageBrush x:Name="___No_Name_" ImageSource="Icons/Stop.png" />
                    </Button.Background>
                </Button>
                <xctk:WatermarkTextBox x:Name="SearchBox" TextWrapping="NoWrap" HorizontalAlignment="Center" Height="38"
                          VerticalAlignment="Center" Width="205" Margin="20,0,0,2" FontSize="21.333"
                          Background="{x:Null}" Foreground="White" SelectionBrush="White" BorderThickness="2"
                          Watermark="Search..." BorderBrush="White" CaretBrush="#FFC7C7C7" KeyDown="SearchBox_KeyDown" MouseDoubleClick="SearchBox_MouseDoubleClick" TextChanged="SearchBox_TextChanged" >
                    <xctk:WatermarkTextBox.WatermarkTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Foreground="White" FontWeight="Light" Focusable="False" />
                        </DataTemplate>
                    </xctk:WatermarkTextBox.WatermarkTemplate>
                </xctk:WatermarkTextBox>
                <Button x:Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43"
                        Margin="15,-2,0,0" Height="42" BorderBrush="#FF363636" Foreground="#FF212121"
                        BorderThickness="0" Click="SearchButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" OpacityMask="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/Search.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Label x:Name="CurrentSongContainer"  HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontSize="24" Margin="30,-2,10,-4" Foreground="White" Height="46" >
                    <Label.Effect>
                        <DropShadowEffect Color="#3FD3D3D3" BlurRadius="9" ShadowDepth="1" />
                    </Label.Effect>
                    <TextBlock Name ="CurrentSong" TextTrimming="CharacterEllipsis" MaxWidth="450">Now Playing: nothing!</TextBlock>
                </Label>
                <Button x:Name="SongSelector" Content="Songs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="38" Margin="12,2,0,0" Foreground="White" controls:ControlsHelper.ContentCharacterCasing="Upper" controls:ButtonHelper.CornerRadius="0" FontWeight="Bold" Click="SongSelector_Click" Background="#7FB4B4B4" MouseEnter="SongSelector_MouseEnter" MouseLeave="SongSelector_MouseLeave">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7F7E7E7E" x:Name="SongSelectorBackgroundSetter" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7FAAAAAA"></Setter>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True" >
                                    <Setter Property="Background" Value="#993C3C3C"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="PlaylistSelector" Content="Playlists" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="38" Margin="2,2,0,0" Foreground="White" controls:ControlsHelper.ContentCharacterCasing="Upper" controls:ButtonHelper.CornerRadius="0" FontWeight="Bold" Click="PlaylistSelector_Click" MouseEnter="PlaylistSelector_MouseEnter" MouseLeave="PlaylistSelector_MouseLeave">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#7F7E7E7E" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7FAAAAAA"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#993C3C3C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="BottomContainer" Grid.Row="3" Margin="0,0,-3,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="61*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:FieldModifier="public" x:Name="PlayBar" Fill="#FF282828" Margin="-10,-1,2,5"
                       Grid.ColumnSpan="2" MaxHeight="65">
                <!--<interactivity:Interaction.Behaviors>
                    <global1:BackgroundEffectBehavior x:Name ="bars"  Visual="{Binding ElementName=Background, Mode=OneWay}">
                        <global1:BackgroundEffectBehavior.Effect>
                            <blendModeEffectLibrary:OverlayEffect>
                                <blendModeEffectLibrary:OverlayEffect.BInput>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="1,1,1,1"/>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <SolidColorBrush x:Name="brush1" Color="#D4707070"/>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </blendModeEffectLibrary:OverlayEffect.BInput>
                            </blendModeEffectLibrary:OverlayEffect>
                        </global1:BackgroundEffectBehavior.Effect>
                    </global1:BackgroundEffectBehavior>
                </interactivity:Interaction.Behaviors>
                    -->


            </Rectangle>
            <Grid Grid.ColumnSpan="2" Margin="24,2,10,8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,0,0,0" Width="1336">
                    <StackPanel Orientation="Horizontal" Width="170" VerticalAlignment="Center" Height="55"
                                Margin="0,3,0,5">

                        <Button x:Name="Last_Song_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="55" Margin="0,2,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" BorderBrush="{x:Null}" Foreground="#7F787878" OpacityMask="White" Click="GoLeftButtonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 back.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Play_Pause_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="48" Style="{DynamicResource MetroCircleButtonStyle}" Height="48"
                                BorderBrush="{x:Null}" Margin="0,4.8,0,0" Foreground="#7F787878" OpacityMask="White"
                                Click="Play_Pause_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/Stop.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Next_Song_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="55" Margin="0,2,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" BorderBrush="{x:Null}" Foreground="#7F787878" OpacityMask="White"
                                Click="Next_Song_Button_OnClick">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 forwards copy.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,17" Orientation="Horizontal" Width="1040">
                        <Label x:Name="CurrentTimeLabel" HorizontalAlignment="Left" Margin="0,-3,10,-2"
                               FontSize="20" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Content="0:00" />
                        <Slider x:Name="PlayBarSlider" VerticalAlignment="Center" Width="910" Background="#00000000"
                                Foreground="White" Height="24" BorderBrush="White" Margin="0,8,3,-5" Thumb.DragStarted = "PlayBar_DragStarted"  Thumb.DragCompleted ="PlayBar_DragCompleted"  ValueChanged="PlayBar_ValueChanged" Padding="0" HorizontalContentAlignment="Stretch" />
                        <Label x:Name="EndTimeLabel" Content="0:00" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="10,-3,5,2" FontSize="20" Foreground="White"
                               RenderTransformOrigin="0.846,0.484" Padding="2,5,0,5" Height="32" Width="77" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <Button x:Name="Volume_Button" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="28" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            BorderThickness="0,1,1,1" Margin="0,0,3,0"  Style="{DynamicResource MetroCircleButtonStyle}" Click="Volume_Button_Click" ToolTip="Volume" >
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 volume.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Replay_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0" Click="Replay_Button_Click"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Left" ToolTip="Replay">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 replay.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Shuffle_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="3,0" Click="Shuffle_Button_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Left" ToolTip="Shuffle">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/32 shuffle.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Minimize_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Click="Minimize_Button_OnClick" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Left" controls:ButtonHelper.CornerRadius="0" ToolTip="Maximize/Minimize">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/Fullscreen icon.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--->
        <mediaElement x:Name="mediaElement" HorizontalAlignment="Right" Height="212" VerticalAlignment="Bottom"
                      Width="372" Grid.Row="2" LoadedBehavior="Manual" UnloadedBehavior="Manual" mediaOpened="mediaElement_mediaOpened" Margin="0,0,21,0"  d:IsHidden="True" /> -->
        <Label x:Name="BoredLabel" Content="Bored? Find some music!" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="129,291,136,318"
               Height="126" Width="1100" FontSize="66.667" Foreground="White" FontWeight="Bold" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect Direction="320" BlurRadius="20" />
            </Label.Effect>
        </Label>
        <ScrollViewer x:Name="SongSearchContainer" VerticalScrollBarVisibility="Auto" Grid.Row="1" Foreground="Black" VerticalContentAlignment="Stretch" CanContentScroll="True" Style="{StaticResource FlatScrollViewer}" HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <WrapPanel x:Name="MusicContainer" Grid.Row="2"  ItemHeight="279.5" ItemWidth="250" Margin="50,0,0,0" />
        </ScrollViewer>
        <WrapPanel x:Name="PlaylistsHolder" Grid.Row="1" Grid.RowSpan="2"/>
        <Expander x:Name="UserPlaylists" Header="Your Playlists" Background="#00647687" BorderBrush="#00667583" FontSize="20" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" controls:ControlsHelper.HeaderFontStretch="SemiExpanded" controls:ControlsHelper.ContentCharacterCasing="Upper" controls:ControlsHelper.HeaderFontSize="20" controls:ControlsHelper.HeaderFontWeight="SemiBold" Margin="10,10,10,0" Padding="5,0,0,0" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" IsEnabled="False" d:IsHidden="True">
            <Grid Background="#66AAAAAA">
                <ScrollViewer Style="{StaticResource FlatScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" Padding="10" VerticalAlignment="Top">
                    <StackPanel x:Name="UserPlaylist_Content"/>
                </ScrollViewer>
            </Grid>
        </Expander>
        <controls:TransitioningContentControl x:Name="TransitioningContentControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2"/>


        <Controls:YoutubePlayer  x:Name="media" x:FieldModifier ="public"  HorizontalAlignment="Right" Height="270" VerticalAlignment="Bottom" Width="480" Margin="0,0,14,0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Controls:VolumePanel x:Name="VolumeControl" HorizontalAlignment="Right" Height="57" VerticalAlignment="Bottom" Width="250" Grid.Row="2" Thumb.DragCompleted ="VolumeControl_OnDragCompleted" Loaded="VolumeControl_OnLoaded" MouseLeave="VolumeControl_OnMouseLeave"  MinWidth="250" MinHeight="55" MaxWidth="300" MaxHeight="75" Margin="0,0,18,0" LostFocus="VolumeControl_LostFocus"/>
        <Grid x:Name="Expanded_Playlist_Holder" Margin="0,0,1365,73" Grid.Row="1" Grid.RowSpan="3"/>


    </Grid>
</controls:MetroWindow>