Equator/MusicPanel.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:Controls="clr-namespace:Equator.Controls"
   
    x:Name="MusicPlayer"
    x:Class="Equator.MusicPanel"
    mc:Ignorable="d"
    SizeChanged="MusicPanel_SizeChanged"
    Loaded="MusicPanel_OnLoaded"
    Title="Equator Music" Height="899.4" Width="1373" EnableDWMDropShadow="True" WindowStartupLocation="CenterScreen"
    d:IsEffectDisabled="True" Background="#FF494949" Foreground="Black" OverlayBrush="Black"
    KeyDown="PanelKeyDown" WindowStyle="ThreeDBorderWindow" MinWidth="1341" MinHeight="500">
    <controls:MetroWindow.Resources>
        <Storyboard x:Key="SbShowLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-220,0,0,0" To="0,0,0,0"
                                DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-220,0,0,0"
                                AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </controls:MetroWindow.Resources>

    <Grid x:Name="FullGrid">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="727*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="Background" Margin="-76,0,-93,-40" Stroke="White" Grid.RowSpan="4"
                   RenderTransformOrigin="0.5,0.5" StrokeThickness="0" StrokeStartLineCap="Square">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Dandelion no crop.jpg" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Darken_Overlay" Margin="-35,0,-33,-10" Stroke="White" Grid.RowSpan="4"
                   RenderTransformOrigin="0.5,0.5" StrokeThickness="0" StrokeStartLineCap="Square">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A5000000" Offset="0.889" />
                    <GradientStop />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="TopBarCotainer" Margin="0,0,-4,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="735*" />
                <ColumnDefinition Width="252*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:FieldModifier="public" x:Name="TopBar" Grid.ColumnSpan="4" Panel.ZIndex="-7"
                       OpacityMask="Black" Margin="-45,0,0,0" Fill="#750F0F0F" />
            <StackPanel Grid.ColumnSpan="3" Margin="30,10,205,10" Orientation="Horizontal" VerticalAlignment="Center"
                        Height="40">
                <Button x:Name="Userbutton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="45"
                        Style="{DynamicResource MetroCircleButtonStyle}" Height="44" BorderBrush="{x:Null}"
                        Margin="0,-4,0,0" RenderTransformOrigin="0.902,0.148" Click="Userbutton_Click">
                    <Button.Background>
                        <ImageBrush x:Name="___No_Name_" ImageSource="Icons/playstop.png" />
                    </Button.Background>
                </Button>
                <TextBox x:Name="SearchBox" TextWrapping="NoWrap" HorizontalAlignment="Center" Height="38"
                         Text="Search..." VerticalAlignment="Center" Width="180" Margin="20,0,0,2" FontSize="21.333"
                         Background="{x:Null}" Foreground="White" SelectionBrush="White" BorderThickness="2"
                         BorderBrush="White" CaretBrush="#FFC7C7C7" KeyDown="SearchBox_KeyDown" />
                <Button x:Name="SearchButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43"
                        Margin="15,-2,0,0" Height="42" BorderBrush="#FF363636" Foreground="#FF212121"
                        BorderThickness="0" Click="SearchButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" OpacityMask="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="Icons/Search.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Label x:Name="CurrentSong" Content="Now Playing: nothing!" HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontSize="24" Margin="40,-2,0,-4" Foreground="White" Height="46">
                    <Label.Effect>
                        <DropShadowEffect Color="#3FD3D3D3" BlurRadius="9" ShadowDepth="1" />
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
        <Grid x:Name="BottomContainer" Grid.Row="3" Margin="0,0,-3,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:FieldModifier="public" x:Name="PlayBar" Fill="#FF282828" Margin="-10,0,2,5" Grid.RowSpan="2"
                       Grid.ColumnSpan="5">
                <!--<interactivity:Interaction.Behaviors>
                    <global1:BackgroundEffectBehavior x:Name ="bars"  Visual="{Binding ElementName=Background, Mode=OneWay}">
                        <global1:BackgroundEffectBehavior.Effect>
                            <blendModeEffectLibrary:OverlayEffect>
                                <blendModeEffectLibrary:OverlayEffect.BInput>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="1,1,1,1"/>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <SolidColorBrush x:Name="brush1" Color="#D4707070"/>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </blendModeEffectLibrary:OverlayEffect.BInput>
                            </blendModeEffectLibrary:OverlayEffect>
                        </global1:BackgroundEffectBehavior.Effect>
                    </global1:BackgroundEffectBehavior>
                </interactivity:Interaction.Behaviors>
                    -->


            </Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Margin="5,2,0,8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="170" VerticalAlignment="Center" Height="55"
                                Margin="0,3,0,5">

                        <Button x:Name="Last_Song_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="55" Margin="0,2,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" BorderBrush="{x:Null}" Foreground="#7F787878" OpacityMask="White" Click="GoLeftButtonClick">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 back.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Play_Pause_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="56" Style="{DynamicResource MetroCircleButtonStyle}" Height="57"
                                BorderBrush="{x:Null}" Margin="0,0,0,-2" Foreground="#7F787878" OpacityMask="White"
                                Click="Play_Pause_Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/playstop.png" />
                            </Button.Background>
                        </Button>
                        <Button x:Name="Next_Song_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="55" Margin="0,2,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" BorderBrush="{x:Null}" Foreground="#7F787878" OpacityMask="White"
                                Click="button_Copy_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Icons/16 forwards copy.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,16" Orientation="Horizontal" Width="1171">
                        <Label x:Name="CurrentTimeLabel" HorizontalAlignment="Left" Margin="15,-3,10,-2"
                               FontSize="20" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" Content="0:00" />
                        <Slider x:Name="PlayBarSlider" VerticalAlignment="Center" Width="895" Background="#00000000"
                                Foreground="White" Height="26" BorderBrush="White" Margin="0,9,0,-3" Thumb.DragStarted = "PlayBar_DragStarted"  Thumb.DragCompleted ="PlayBar_DragCompleted"  ValueChanged="PlayBar_ValueChanged" />
                        <Label x:Name="EndTimeLabel" Content="0:00" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="10,-2,0,2" FontSize="20" Foreground="White"
                               RenderTransformOrigin="0.846,0.484" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="1225,14,0,14" Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button x:Name="Volume_Button" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="28" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}"
                            BorderThickness="0,1,1,1" Margin="0,0,20,0"  Style="{DynamicResource MetroCircleButtonStyle}" Click="Volume_Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/16 volume.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="Replay_Button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0,0,0" Click="Replay_Button_Click"  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalContentAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/16 replay.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="Scrollviewer" VerticalScrollBarVisibility="Auto"  Grid.RowSpan="2" Margin="0,50,0,0" Grid.Row="1" Foreground="Black" VerticalContentAlignment="Stretch" CanContentScroll="True">
            <WrapPanel x:Name="MusicContainer" Grid.Row="2"  ItemHeight="279.5" ItemWidth="250" Margin="50,0,0,0" />
        </ScrollViewer>
        <!--->
        <mediaElement x:Name="mediaElement" HorizontalAlignment="Right" Height="212" VerticalAlignment="Bottom"
                      Width="372" Grid.Row="2" LoadedBehavior="Manual" UnloadedBehavior="Manual" mediaOpened="mediaElement_mediaOpened" Margin="0,0,21,0"  d:IsHidden="True" /> -->
        <Label x:Name="BoredLabel" Content="Play Some Music! Have Some Fun!" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="130,265,137,337"
               Height="125" Width="1100" FontSize="66.667" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Direction="320" BlurRadius="20" />
            </Label.Effect>
        </Label>


        <Controls:YoutubePlayer  x:Name="media" x:FieldModifier ="public"  HorizontalAlignment="Right" Height="270" VerticalAlignment="Bottom" Width="480" Margin="0,0,16,0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Controls:VolumePanel x:Name="VolumeControl" HorizontalAlignment="Right" Height="55" VerticalAlignment="Bottom" Width="250" Margin="1115,670,0,0" Grid.Row="2" Thumb.DragCompleted ="VolumeControl_OnDragCompleted" Loaded="VolumeControl_OnLoaded" LostFocus="VolumeControl_OnLostFocus" MinWidth="250" MinHeight="55"/>


    </Grid>
</controls:MetroWindow>