Equator/Controls/MusicCards.xaml

<UserControl x:Name="MusicCard" x:Class="Equator.Controls.MusicCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="250" Height="279.5" Foreground="{x:Null}" BorderThickness="5,5,0,0" Margin="5">
    <Canvas x:Name="MusicCardContent" Margin="-5,0,0,0" MouseLeftButtonDown="LeftMouseDown">
        <Rectangle x:Name="MusicImage" Height="183" StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0"
                   Width="209" Canvas.Left="18" Canvas.Top="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Equator;component/Images/IMG_0547.JPG" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Overlay" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="185"
                   StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="209"
                   Canvas.Left="18" Canvas.Top="4" d:IsHidden="True" />
        <Image x:Name="Play" HorizontalAlignment="Left" Height="112" VerticalAlignment="Center" Width="115"
               Source="/Equator;component/Icons/playstop.png" Canvas.Left="69" Canvas.Top="33">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Color="#CC404040" ShadowDepth="6" />
            </Image.Effect>
        </Image>
        <Label x:Name="Artist_name" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom" Background="#00000000" Foreground="White" Height="35" Width="250"
               Canvas.Top="240" Content="Label" FontSize="13.333">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" />
            </Label.Effect>
        </Label>
        <Label x:Name="SongTitleHolder" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#00000000" Foreground="White"
               Height="55" Width="250" FontWeight="Bold" FontSize="16" Canvas.Top="189">
            <TextBlock TextWrapping="Wrap" TextTrimming ="WordEllipsis" x:Name="SongTitle" TextAlignment="Center" Text="sdfsdfsafasf"  Padding="0" Height="56" Width="243" Margin="0,-5,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>

        </Label>
    </Canvas>
</UserControl>