Equator/Controls/MusicCards.xaml

<UserControl x:Name="MusicCard" x:Class="Equator.Controls.MusicCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="150" Height="150">
    <Grid x:Name="MusicCardContent" Width="150" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MusicImage" Height="128" VerticalAlignment="Top" Source="/Equator;component/Icons/Onerepublic.png" Margin="11,0">
            <Image.Effect>
                <DropShadowEffect Color="#4C000000"/>
            </Image.Effect>
        </Image>
        <Label x:Name="SongTitle" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#00000000" Foreground="White" Margin="56,0,56,-2" Grid.RowSpan="2" Height="26" Width="38">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="Play" HorizontalAlignment="Left" Height="78" VerticalAlignment="Center" Width="80" Margin="35,20,0,52" Source="/Equator;component/Icons/playstop.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Color="#CC404040" ShadowDepth="4"/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
