Equator/Controls/PlaylistContainerCards.xaml

<UserControl x:Name="Control" x:Class="Equator.Controls.PlaylistContainerCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1365">
    <Grid x:Name="Container" MinWidth="1365" MinHeight="736">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundImage" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Close" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Top" Margin="0,20,20,0" Grid.Column="2" Click="Close_Click" Height="29"/>
        <StackPanel x:Name="PlaylistItemHolder" Grid.Column="2" Margin="0,96,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Playlist_Title" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,260,0,0" Height="94" Width="261" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="40" FontWeight="SemiBold" FontStretch="SemiExpanded" FontFamily="Roboto"/>
        <Label x:Name="Channel_Title" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,0,0,0" Height="61" Width="165" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="30" FontStretch="SemiExpanded" FontFamily="Roboto" FontWeight="Light" Grid.Row="1"/>
        <Grid Height="359" Width="312" Grid.ColumnSpan="2">

            <Rectangle x:Name="UserPlaylistCover" StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0"
            Margin="56,30,56,129">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Images/IMG_0547.JPG" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Overlay" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="200" Margin="56,30,0,0" Fill="#CC232323"/>
            <Grid x:Name="SearchedPlaylistImagesCover" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" Width="200" Margin="56,0,0,129">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <Image x:Name="first_image"/>
                <Image x:Name="second_image" Grid.Column="1"/>
                <Image x:Name="third_image" Grid.Row="1"/>
                <Image x:Name="third_image_Copy" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
