Equator/Controls/PlaylistContainer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Equator.Controls"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="PlaylistControl"
    x:Class="Equator.Controls.PlaylistContainer"
    mc:Ignorable="d" Width="1200" MinWidth="600" Padding="0" Margin="10" VerticalAlignment="Top"
    HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style x:Key="ScrollerThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ThumbBorder" CornerRadius="2" Background="White" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="GhostWhite" TargetName="ThumbBorder" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" Value="#FF5F5F63" TargetName="ThumbBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="#4CFFFFFF" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}" x:Key="FlatScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Root">

                            <Track IsDirectionReversed="True" x:Name="PART_Track">

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollPageDown" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollerThumb}" />
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollPageUp" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                            </Track>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}" x:Key="FlatScrollViewer"
               BasedOn="{StaticResource {x:Type ScrollViewer}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" Margin="0">
                            <Grid.HorizontalAlignment>
                                <HorizontalAlignment>Stretch</HorizontalAlignment>
                            </Grid.HorizontalAlignment>
                            <Grid.VerticalAlignment>
                                <VerticalAlignment>Stretch</VerticalAlignment>
                            </Grid.VerticalAlignment>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter" />

                            <ScrollBar x:Name="PART_VerticalScrollBar" Style="{StaticResource FlatScrollBar}"
                                       IsTabStop="False"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Value="{TemplateBinding VerticalOffset}" HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="13"
                                       ScrollViewer.CanContentScroll="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Expander Header="Expander" x:Name="ContentHolder" Background="#00647687" BorderBrush="#00647687" Margin="10"
              FontSize="20" custom:ControlsHelper.HeaderFontSize="18"
              custom:ControlsHelper.HeaderFontStretch="Expanded" custom:ControlsHelper.HeaderFontWeight="Light">
        <Grid Background="#66CBCBCB" Margin="10,0,-12,0" Height="322">
            <ScrollViewer HorizontalContentAlignment="Stretch" Style="{StaticResource FlatScrollViewer}"
                          VerticalAlignment="Top" Height="322">
                <StackPanel x:Name="PlaylistContent" />
            </ScrollViewer>
        </Grid>
    </Expander>
</UserControl>