Equator/Controls/PlaylistCards.xaml

<UserControl x:Class="Equator.Controls.PlaylistCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="250" Height="275" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard TargetProperty="Opacity" x:Key="FadeIn">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.2" From="0" To ="0.6"></DoubleAnimation>
        </Storyboard>
        <Storyboard TargetProperty="Opacity" x:Key="FadeOut">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.2" From="0.6" To ="0"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="UserPlaylistCover" StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0"
        Margin="23,4,28,88" MouseDown="UserPlaylistCover_MouseDown" Height="183">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/IMG_0547.JPG" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Channel_name" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom" Background="#00000000" Foreground="White" Height="38" Width="300"
            Content="Label" FontSize="13.333" Margin="0,0,0,-1">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" />
            </Label.Effect>
        </Label>
        <Label x:Name="PlaylistNameHolder" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#00000000" Foreground="White"
            Height="60" Width="300" FontWeight="Bold" FontSize="16" Margin="0,0,0,33">
            <TextBlock TextWrapping="Wrap" TextTrimming ="WordEllipsis" x:Name="PlaylistName" TextAlignment="Center" Text="sdfsdfsafasf"  Padding="0" Height="56" Width="254">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>

        </Label>
        <Grid x:Name="SearchedPlaylistImagesCover" HorizontalAlignment="Left" Height="183" VerticalAlignment="Bottom" Width="200" Margin="23,0,0,88" MouseDown="SearchedPlaylistImagesCover_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Image x:Name="first_image"/>
            <Image x:Name="second_image" Grid.Column="1"/>
            <Image x:Name="third_image" Grid.Row="1"/>
            <Image x:Name="third_image_Copy" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Rectangle x:Name="Overlay" StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0"
            Margin="22,4,28,88" MouseDown="UserPlaylistCover_MouseDown" Fill="#99343434" Width="200" Height="183"/>

    </Grid>
</UserControl>
