Equator/Controls/PlaylistItem.xaml

<UserControl x:Class="Equator.Controls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Equator.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="60" MinHeight="58" MinWidth="700" Margin="5,5,15,5" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid MinWidth="500" Background="#006A6A6A" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#8B5B5B5B" Storyboard.TargetProperty ="(Grid.Background).(SolidColorBrush.Color)"  Duration="0:0:0.3" ></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#006A6A6A" Storyboard.TargetProperty ="(Grid.Background).(SolidColorBrush.Color)"  Duration="0:0:0.3" ></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Label x:Name="SongTitleHolder" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White"
               Height="56" Width="391" FontWeight="Bold" FontSize="16" Canvas.Top="189" Padding="0" HorizontalAlignment="Left" Margin="72,2,0,2" HorizontalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextTrimming ="WordEllipsis" x:Name="SongTitle" TextAlignment="Left" Text="sdfsdfsafasf"  Padding="5,0,0,0" Height="25" Width="386" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>

        </Label>
        <Label x:Name="ArtistNameHolder" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#00000000" Foreground="White"
               Height="51" Width="237" FontWeight="Bold" FontSize="16" Canvas.Top="189" Padding="0" HorizontalAlignment="Left" Margin="463,9,0,0" HorizontalContentAlignment="Center">
            <TextBlock TextTrimming ="CharacterEllipsis" x:Name="ArtistName" TextAlignment="Left" Text="sdfsdfsafasf"  Padding="5,0,0,0" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Normal" Margin="0,3,0,10">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>

        </Label>
        <Canvas x:Name="PlayContent" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="68">
            <Rectangle x:Name="MusicImage" StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0"
                Height="60" Width="68" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Equator;component/Images/IMG_0547.JPG" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Overlay" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="60"
            StrokeStartLineCap="Square" Stroke="White" StrokeThickness="0" VerticalAlignment="Top" Width="68" d:IsHidden="True" />
            <Image x:Name="Play" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="52"
            Source="/Equator;component/Icons/Play.png"  Canvas.Left="8" Canvas.Top="5">
                <Image.Effect>
                    <DropShadowEffect Color="#CC404040" ShadowDepth="2" />
                </Image.Effect>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
