Equator/Controls/UserPlaylistsContainer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Equator.Controls"
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Equator.Controls.UserPlaylistsContainer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" MinWidth="1365" MinHeight="736">
    <Grid x:Name="Container" Background="#998D8D8D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*" />
            <ColumnDefinition Width="141*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Close" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48"
                VerticalContentAlignment="Top" Margin="0,19,31,0" Click="Close_Click" Height="48"
                Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/Equator;component/Icons/Exit-01.png" />
            </Button.Background>
        </Button>
        <ScrollViewer Style="{StaticResource FlatScrollViewer}" Grid.ColumnSpan="2" Margin="0,85,0,0" Padding="0,5,0,0">
            <WrapPanel x:Name="PlaylistItemHolder" />
        </ScrollViewer>
        <Label x:Name="PlaylistTitle" Content="Your Playlists" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="68" Width="318" Background="{x:Null}" Foreground="White"
            FontSize="45" FontWeight="SemiBold" FontStretch="SemiExpanded" FontFamily="Roboto" HorizontalContentAlignment="Center" Margin="0,12,0,0" />
    </Grid>
</UserControl>