Equator/Controls/YoutubePlayer.xaml

<UserControl x:Class="Equator.Controls.YoutubePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:Equator.Controls"
             mc:Ignorable="d"
             d:DesignHeight="270" d:DesignWidth="480" Width="480" Height="270" MinWidth="32" MinHeight="32" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="Fadeinoverlay">
            <DoubleAnimation From="0" To="0.7" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="Fadeoutoverlay">
            <DoubleAnimation From="0.7" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" BeginTime="0:0:0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="139*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="351*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#B2808080" Grid.RowSpan="3" Width="{Binding ActualWidth, ElementName=Container, Mode=OneWay}" Height="262"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="8,7.2,0,0" />
        <cefSharp:ChromiumWebBrowser x:Name="CefPlayer" Address="" Width="480" Height="270"
                                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                     Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="0" Margin="0" />
        <Rectangle Name = "YoutubePlayerOverlay" Opacity ="0"  Width="{Binding ActualWidth, ElementName=Container, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Container, Mode=OneWay}" Fill="#B2707070" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="8,7.5,0,0"/>
    </Grid>
</UserControl>